@charset "UTF-8";
* {
  color: #626161;
  font-family: monospace; }

.footer-legales {
  text-align: center;
  background-color: #5AF8B5;
  margin: 0;
  padding: 13px; }

footer {
  padding-top: 15px;
  background-color: #EEEDE7; }

.redes_tama√±o {
  width: 30px;
  height: 30px;
  margin: 15px; }

.titulo_redes-ubicacion {
  display: flex;
  justify-content: center;
  margin-top: 15px; }

/* ---------- INDEX ---------*/
.index-cuadro_texto {
  font-size: 40px;
  padding: 50px 20px; }

.index-cuadro {
  margin: 100px 50px; }

.index-color1 {
  background-color: #5AF8B5;
  text-align: center; }

.index-color2 {
  background-color: #FF6F95;
  text-align: center; }

.index-color3 {
  background-color: #FFF952;
  text-align: center; }

.index__cuadro {
  display: flex;
  justify-content: space-evenly;
  margin: 50px 0; }

.nosotros_parrafo {
  text-align: center;
  line-height: 30px;
  padding: 50px 150px; }

.titulo_carousel {
  font-size: 60px;
  background-color: rgba(252, 250, 250, 0.56); }

.subtitulo_carousel {
  font-size: 40px;
  background-color: rgba(252, 250, 250, 0.56); }

.indexClientes {
  margin: 50px 0; }

/*------------ NOSOTROS ------------*/
.nosotros_mobile {
  display: flex;
  flex-direction: column;
  align-items: center; }

.nosotros_mobile p {
  text-align: center;
  margin: 0px 20px 30px 20px; }

.main-titulo {
  color: #EEEDE7;
  font-size: 40px;
  background: #626161;
  font-family: monospace;
  padding-left: 20px; }

/* .img_nosotros {
    width: 100%;
} */
.nosotros_parallax {
  background-color: white;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(../assets/img/nosotros.png);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center; }

/* ---------- SERVICIOS ---------*/
section {
  width: 100%;
  height: 300px;
  padding: 0%;
  margin: 0%; }

.servicios_parallax {
  background-color: white;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(../assets/img/imagenServicios.png);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center; }

/*------------FAQ-----------*/
.faq_parallax {
  background-color: white;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(../assets/img/imagenFaq.png);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center; }

/*---------- CONTACTO---------*/
.parallax {
  background-image: url(../assets/img/parallax-form.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 45px;
  padding-top: 0; }

.contenedor__flex {
  display: flex;
  flex-direction: column; }

.contenedor {
  width: 412px;
  background-color: white;
  font-size: 22px;
  line-height: 25px;
  border-style: double;
  border-radius: 5px;
  padding: 14px;
  background-color: rgba(252, 250, 250, 0.89);
  margin-top: 50px;
  align-self: center; }

.form-texto {
  display: block; }

.boton {
  font-size: 110%;
  color: #626161;
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 3px 3px 3px 3px;
  background-color: #FFF952;
  margin-top: 10px; }

.mapa {
  height: 100%; }

.contacto__info {
  padding-left: 50px; }

/* -----------MEDIAS----------*/
@media only screen and (min-width: 0px) and (max-width: 768px) {
  .logo_mobile {
    display: flex;
    justify-content: center;
    margin-top: 10px; }
  .redes_ubicacion {
    display: flex;
    justify-content: center; }
  .nosotros_parrafo {
    margin: 50px 50px 50px 50px; } }

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-collapse {
    justify-content: flex-end;
    padding: 30px; }
  .logo {
    margin: 15px; } }

/* ----------- ANIMACIONES Y TRANSICIONES -------------*/
.transicion:hover {
  color: white;
  transition: all 1s; }

.transicion_nosotros {
  width: 80%;
  transition: all 300ms; }

.transicion_nosotros:hover {
  width: 90%; }
